{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(git:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(helm template:*)",
      "Bash(helm lint:*)",
      "Bash(k3d cluster list:*)",
      "Bash(bash scripts/validate-repo-quality-gates.sh:*)",
      "Bash(bash scripts/generate-llm-wiki-index.sh:*)",
      "Bash(bash scripts/validate-k8s-manifests.sh:*)",
      "Bash(bash scripts/validate-gitops-structure.sh:*)",
      "Bash(bash scripts/check-secret-handling.sh:*)"
    ],
    "deny": [
      "Bash(kubectl delete:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl edit:*)",
      "Bash(kubectl label:*)",
      "Bash(kubectl annotate:*)",
      "Bash(kubectl set:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl rollout restart:*)",
      "Bash(kubectl rollout undo:*)",
      "Bash(kubectl port-forward:*)",
      "Bash(kubectl drain:*)",
      "Bash(kubectl cordon:*)",
      "Bash(kubectl uncordon:*)",
      "Bash(kubectl taint:*)",
      "Bash(argocd app sync:*)",
      "Bash(argocd app set:*)",
      "Bash(argocd app patch:*)",
      "Bash(argocd app delete:*)",
      "Bash(argocd app create:*)",
      "Bash(argocd app unset:*)",
      "Bash(argocd app terminate-op:*)",
      "Bash(vault kv put:*)",
      "Bash(vault kv patch:*)",
      "Bash(vault write:*)",
      "Bash(rm -rf:*)",
      "Bash(k3d cluster delete:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 20
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/k8s-pre-edit.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Knowledge graph exists. Read graphify-out/GRAPH_REPORT.md for god nodes and community structure before searching raw files.\"}}' || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/post-validate.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/lifecycle-guard.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/lifecycle-guard.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/lifecycle-guard.sh",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
