{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "QA: quick (working tree)",
      "type": "shell",
      "command": "python3 scripts/qa.py quick",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "group": "test"
    },
    {
      "label": "QA: staged (exact index)",
      "type": "shell",
      "command": "python3 scripts/qa.py staged",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "group": "test"
    },
    {
      "label": "QA: full (final tree, before handoff)",
      "type": "shell",
      "command": "python3 scripts/qa.py full",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "group": "test"
    },
    {
      "label": "Validate: agent governance",
      "type": "shell",
      "command": "python3 scripts/validate-agent-governance.py --root .",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Validate: agent evaluations",
      "type": "shell",
      "command": "python3 scripts/run-agent-evaluations.py --root .",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
